# (Required) The IP address of Docker host machine which can be found by running "ip -4 addr"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX
DOCKER_HOST_IP=

# Setting profile to local will setup the ext-signature-svc-mock for local testing without needing to configure
# ceritifcates. This can help simulate over-the-wire data exchange locally.
DOCKER_PROFILES=local

SEC_CRYPTO_SERVICE_BASE_URI=${DOCKER_HOST_IP}:8091
#The REST endpoint path of the external service if `sec.useHsm=false`
SEC_CRYPTO_SERVICE_ENDPOINT_SIGN_PATH=/mock-signer/sign

SEC_USE_CERTIFICATES=false
#The following properties are valid only if sec.useCertificates=true
SEC_KEY_STORE_PATH=/home/cert.jks
SEC_KEY_STORE_PASSWORD=password
