sonar.projectKey=usdot-jpo-ode_jpo-security-svcs
sonar.organization=usdot-jpo-ode-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jpo-security-svcs
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.modules=jpo-security-svcs

jpo-security-svcs.sonar.projectBaseDir          = ./jpo-security-svcs

jpo-security-svcs.sonar.sources         = src

#jpo-security-svcs.sonar.tests                = src/test
